[gd_scene load_steps=5 format=3 uid="uid://dga84r4u172kv"]

[ext_resource type="Script" path="res://player.gd" id="1_cvbqo"]
[ext_resource type="Script" path="res://Scripts/Players/CameraSystem.cs" id="2_3lbib"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wg4je"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a5doo"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_cvbqo")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_wg4je")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="PlayerCamera" type="Camera3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0765228, 0.505051)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_a5doo")

[node name="CameraSystem" type="Node3D" parent="."]
script = ExtResource("2_3lbib")
