[gd_scene load_steps=4 format=3 uid="uid://bj0xkstm774iw"]

[ext_resource type="Script" path="res://Scripts/Levels/LevelObject.cs" id="1_aa7up"]

[sub_resource type="BoxMesh" id="BoxMesh_qw155"]
size = Vector3(3, 5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_okvuq"]
size = Vector3(3, 5, 3)

[node name="BuildingB" type="StaticBody3D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_aa7up")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("BoxMesh_qw155")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_okvuq")
