[gd_scene load_steps=20 format=3 uid="uid://ctv6kphgoj8kt"]

[ext_resource type="PackedScene" uid="uid://ddfy3x6e4t4le" path="res://Bolt/PicturesMenu.tscn" id="1_qyfd1"]
[ext_resource type="PackedScene" uid="uid://bbe84tcbewwqq" path="res://Nodes/Levels/LevelScene.tscn" id="1_w564k"]
[ext_resource type="PackedScene" uid="uid://dga84r4u172kv" path="res://player.tscn" id="2_0told"]
[ext_resource type="Script" path="res://Scripts/UI/MainMenu.cs" id="2_83172"]
[ext_resource type="Script" path="res://Scripts/Systems/MissionSystem.cs" id="3_3jxuk"]
[ext_resource type="PackedScene" uid="uid://q2ttegsqf43d" path="res://Bolt/Pause Menu.tscn" id="4_a3a08"]
[ext_resource type="Script" path="res://Scripts/Systems/GameEvents.cs" id="4_xuo65"]
[ext_resource type="Script" path="res://Scripts/Systems/TextureGeneration.gd" id="7_akpp1"]

[sub_resource type="Gradient" id="Gradient_gc38r"]
offsets = PackedFloat32Array(0, 0.273913, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o085t"]
gradient = SubResource("Gradient_gc38r")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_75bsf"]
sky_top_color = Color(0, 0.574648, 0.992311, 1)
sky_horizon_color = Color(0.554518, 0.831575, 1, 1)
ground_bottom_color = Color(0.494118, 0.490196, 1, 1)
ground_horizon_color = Color(0.552941, 0.831373, 1, 1)
sun_angle_max = 27.0

[sub_resource type="Sky" id="Sky_hrn7i"]
sky_material = SubResource("ProceduralSkyMaterial_75bsf")

[sub_resource type="Environment" id="Environment_tnn5s"]
background_mode = 2
sky = SubResource("Sky_hrn7i")
ambient_light_color = Color(0.470076, 0.470076, 0.470076, 1)
ambient_light_sky_contribution = 0.23
ambient_light_energy = 3.01
tonemap_mode = 3
ssao_enabled = true
glow_enabled = true
glow_strength = 0.64
adjustment_enabled = true
adjustment_color_correction = SubResource("GradientTexture1D_o085t")

[sub_resource type="ViewportTexture" id="ViewportTexture_76oam"]
viewport_path = NodePath("Player/Neck/CaptureViewport")

[sub_resource type="BoxMesh" id="BoxMesh_bx5kv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xp43m"]
albedo_color = Color(0.358492, 0.619083, 0.0699052, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y4ch4"]
albedo_color = Color(1, 0.0920466, 0.328471, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kx0eu"]
albedo_color = Color(2.88785e-07, 0.413075, 0.675577, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lxmw2"]
albedo_color = Color(0.946723, 0.60604, 0.929457, 1)

[node name="Main" type="Node3D"]

[node name="PicturesMenu" parent="." instance=ExtResource("1_qyfd1")]
visible = false

[node name="PauseMenu" parent="." instance=ExtResource("4_a3a08")]

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_83172")

[node name="MainMenu" type="VBoxContainer" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.359
anchor_right = 0.932
anchor_bottom = 0.831
offset_left = -161.8
offset_top = -52.632
offset_right = -161.8
offset_bottom = -52.632
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Play" type="Button" parent="Menu/MainMenu"]
layout_mode = 2
size_flags_vertical = 3
text = "Play"

[node name="Quit" type="Button" parent="Menu/MainMenu"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
text = "Quit"
text_overrun_behavior = 1

[node name="RestartMenu" type="VBoxContainer" parent="Menu"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.359
anchor_right = 0.932
anchor_bottom = 0.831
offset_left = -161.8
offset_top = -52.632
offset_right = -161.8
offset_bottom = -52.632
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Restart" type="Button" parent="Menu/RestartMenu"]
layout_mode = 2
size_flags_vertical = 3
text = "Restart"

[node name="Quit" type="Button" parent="Menu/RestartMenu"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
text = "Quit"
text_overrun_behavior = 1

[node name="MissionSystem" type="Node3D" parent="."]
script = ExtResource("3_3jxuk")
_distanceTolerance = 7.0

[node name="GameEvents" type="Node3D" parent="."]
script = ExtResource("4_xuo65")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.425128, -0.456563, -0.781547, 0.76127, -0.286726, 0.581598, -0.489626, -0.842222, 0.225673, 0, 90.5132, 0)
light_energy = 3.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tnn5s")

[node name="LevelScene" parent="." instance=ExtResource("1_w564k")]

[node name="Player" parent="." instance=ExtResource("2_0told")]
unique_name_in_owner = true
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.4655, 0)

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(540, 360)
render_target_update_mode = 4
script = ExtResource("7_akpp1")

[node name="TextureCamera" type="Camera3D" parent="SubViewport"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 12.3736, 9.75066, 6.43605)
texture = SubResource("ViewportTexture_76oam")

[node name="Pillars" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pillars"]
transform = Transform3D(3, 0, 0, 0, 50, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("BoxMesh_bx5kv")
surface_material_override/0 = SubResource("StandardMaterial3D_xp43m")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Pillars"]
transform = Transform3D(3, 0, 0, 0, 50, 0, 0, 0, 3, 0, 0, 75.0258)
mesh = SubResource("BoxMesh_bx5kv")
surface_material_override/0 = SubResource("StandardMaterial3D_y4ch4")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Pillars"]
transform = Transform3D(3, 0, 0, 0, 50, 0, 0, 0, 3, 74.6465, 0, 75.0258)
mesh = SubResource("BoxMesh_bx5kv")
surface_material_override/0 = SubResource("StandardMaterial3D_kx0eu")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Pillars"]
transform = Transform3D(3, 0, 0, 0, 50, 0, 0, 0, 3, 74.6465, 0, 0.886024)
mesh = SubResource("BoxMesh_bx5kv")
surface_material_override/0 = SubResource("StandardMaterial3D_lxmw2")

[connection signal="pressed" from="PauseMenu/PauseMenu/VFlowContainer/Restart" to="Menu" method="OnRestartButtonPressed"]
[connection signal="pressed" from="PauseMenu/PauseMenu/VFlowContainer/Quit" to="Menu" method="OnQuitButtonPressed"]
[connection signal="pressed" from="Menu/MainMenu/Play" to="Menu" method="OnPlayButtonPressed"]
[connection signal="pressed" from="Menu/MainMenu/Quit" to="Menu" method="OnQuitButtonPressed"]
[connection signal="pressed" from="Menu/RestartMenu/Restart" to="Menu" method="OnRestartButtonPressed"]
[connection signal="pressed" from="Menu/RestartMenu/Quit" to="Menu" method="OnQuitButtonPressed"]
[connection signal="MissionCompleteSignal" from="GameEvents" to="PicturesMenu" method="_on_game_events_mission_complete_signal"]
[connection signal="StartGameSignal" from="GameEvents" to="PauseMenu" method="_on_game_events_start_game_signal"]
[connection signal="generated_texture" from="SubViewport" to="PicturesMenu" method="_on_sub_viewport_generated_texture"]

[editable path="PauseMenu"]
[editable path="Player"]
