[gd_scene load_steps=5 format=3 uid="uid://ctv6kphgoj8kt"]

[ext_resource type="PackedScene" uid="uid://bbe84tcbewwqq" path="res://Nodes/Levels/LevelScene.tscn" id="1_w564k"]
[ext_resource type="PackedScene" uid="uid://dga84r4u172kv" path="res://player.tscn" id="2_0told"]
[ext_resource type="Script" path="res://Scripts/Systems/MissionSystem.cs" id="3_3jxuk"]
[ext_resource type="PackedScene" path="res://Bolt/Pause Menu.tscn" id="4_a3a08"]

[node name="Main" type="Node3D"]

[node name="LevelScene" parent="." instance=ExtResource("1_w564k")]

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.871933, -0.472942, 0.126725, 0, 0.258819, 0.965926, -0.489626, -0.842222, 0.225673, 0, 90.5132, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_0told")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="MissionSystem" type="Node3D" parent="."]
script = ExtResource("3_3jxuk")
_distanceTolerance = 2.5
_angleTolerance = 5.0

[node name="UI" parent="." instance=ExtResource("4_a3a08")]
