[gd_scene load_steps=3 format=3 uid="uid://q2ttegsqf43d"]

[ext_resource type="Script" path="res://Bolt/UI.gd" id="1_a7diq"]
[ext_resource type="Script" path="res://Bolt/Timer.gd" id="2_8nhqw"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a7diq")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
auto_translate = false
localize_numeral_system = false
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 100

[node name="HFlowContainer" type="HFlowContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="PauseMenu" type="Control" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VFlowContainer" type="VBoxContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.359
anchor_right = 0.6
anchor_bottom = 0.517
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Continue" type="Button" parent="PauseMenu/VFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Continue"

[node name="Restart" type="Button" parent="PauseMenu/VFlowContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
text = "Restart"

[node name="Quit" type="Button" parent="PauseMenu/VFlowContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
text = "Quit"
text_overrun_behavior = 1

[node name="Timer" type="Control" parent="."]
process_mode = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.0
offset_right = 80.0
offset_bottom = 40.0
grow_horizontal = 2
script = ExtResource("2_8nhqw")

[node name="Label" type="RichTextLabel" parent="Timer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.076
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -33.3
offset_top = 5.0
offset_right = 40.0
offset_bottom = 35.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center]00:00[/center]"
fit_content = true
