[gd_scene load_steps=4 format=3 uid="uid://bbe84tcbewwqq"]

[ext_resource type="Script" path="res://Scripts/Levels/LevelScene.cs" id="1_tn2fm"]
[ext_resource type="Script" path="res://Scripts/Levels/LevelGenerator.cs" id="2_nypkv"]
[ext_resource type="PackedScene" uid="uid://cml57dykp2jew" path="res://Nodes/Levels/LevelGrid.tscn" id="3_olx31"]

[node name="LevelScene" type="Node3D" node_paths=PackedStringArray("_levelGenerator", "_levelPivot")]
script = ExtResource("1_tn2fm")
_levelGenerator = NodePath("LevelGenerator")
_levelPivot = NodePath("LevelPivot")

[node name="LevelGenerator" type="Node3D" parent="."]
script = ExtResource("2_nypkv")
_groundGridSize = Vector2i(3, 3)
_levelGridPrefab = ExtResource("3_olx31")
_levelGridSize = Vector2i(75, 75)
_buildingRadiusMultiplier = 2.5

[node name="LevelPivot" type="Node3D" parent="."]
